<!DOCTYPE html>
<html>
<head>
	<title>Login page</title>
	<style>
		header{
			background-color: red;
			display: flex;
			margin: auto;
			padding-top: 5px;
		} 
		#title{
			flex-grow: 1;
			flex-basis: auto;
			padding-left: 10px;
			color: white;
			margin: auto;
			font-weight: bolder;
		}
		#shopping_cart{
			display: inline;
			flex-grow: 0;
			flex-shrink: 1;
		}
		#login{
			display: inline;
			flex-grow: 0;
			flex-shrink: 1;
		}
		body{
			font-family: "Avenir", Helvetica, Arial, sans-serif;
		}
		form_field{
			display: block;
		}
		.field_name{
			font-size: 12pt;
		}
		input{
			font-size: large;
		}
		.submit_btn {
			padding-top: 5px;
			width: 100%;
			margin: auto;
		}
		input[type=submit]{
			margin: auto;
			width: 50%;
			background-color: aquamarine;
			border-radius: 4px;
		}

		input[type=text]{
			border-radius: 4px;
			border-color: gray;
		}
		input[type=password]{
			border-radius: 4px;
			border-color: gray;
		}
	</style>
</head>

<body>
	<header>
		<div id="title">Jualanku</div>
		<div id="shopping_cart"><img src="shopping-cart-white.svg" alt=""></div>
		<div id="login"><img src="log-in.svg" alt=""></div>
	</header>
	<div class="body">
		<h1>Login</h1>
		<div class="form_field">
			<div class="field_name">Username</div>
			<input type="text" name="username">
		</div>
		<div class="form_field">
			<div class="field_name">Password</div>
			<input type="password" name="username">
		</div>
		<div class="submit_btn">
			<input type="submit" title="Login">
		</div>
	</div>
</body>
</html>